<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="ro.pdm.muno_pdm.search.fragments.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ro.pdm.muno_pdm.account.fragments.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/viewProductListFragment"
        android:name="ro.pdm.muno_pdm.product.fragments.ViewProductListFragment"
        android:label="@string/view_product_list_fragment_label"
        tools:layout="@layout/fragment_view_product_list" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="ro.pdm.muno_pdm.product.fragments.CreateProductFragment"
        android:label="@string/create_product_fragment_label"
        tools:layout="@layout/fragment_create_product" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="ro.pdm.muno_pdm.product.fragments.ViewProductFragment"
        android:label="@string/view_product_fragment_label"
        tools:layout="@layout/fragment_view_product" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="ro.pdm.muno_pdm.product.fragments.EditProductFragment"
        android:label="@string/edit_product_fragment_label"
        tools:layout="@layout/fragment_edit_product" />
    <fragment
        android:id="@+id/viewAccountFragment"
        android:name="ro.pdm.muno_pdm.account.fragments.ViewAccountFragment"
        android:label="@string/view_account_fragment_label"
        tools:layout="@layout/fragment_view_account" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="ro.pdm.muno_pdm.account.fragments.EditAccountFragment"
        android:label="@string/edit_account_fragment_label"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ro.pdm.muno_pdm.account.fragments.CreateAccountFragment"
        android:label="@string/create_account_fragment_label"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ro.pdm.muno_pdm.settings.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="ro.pdm.muno_pdm.account.fragments.LogoutFragment"
        android:label="@string/logout_fragment_label"
        tools:layout="@layout/fragment_logout" />
</navigation>